<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10% 20%;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form > button {
      margin-top: 24px;
      background-color: aquamarine;
    }
    .form > button:disabled {
      background-color: gray;
    }
    #list {
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    #list > li {
        margin-bottom: 24px;
        border: 1px solid gray;
        width: 80px;
        padding: 12px;
        text-align: center;
    }
    #list > li.active {
        border: 1px solid red;
    }
  </style>
  <body>
    <div class="container">
      <ul id="list"></ul>
      <div class="form">
        <label>
          Content:
          <input id="text" type="text" />
        </label>
        <button id="save" type="button" disabled>SAVE</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
